<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repeat Last"
            android:textStyle="bold"
            android:textColor="@color/new_black"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/title"/>
        <ImageView
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/dismiss"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/dismiss"/>
        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_width="match_parent"
            android:id="@+id/view"
            android:layout_height="1dp"
            android:background="#DFE6E6" />

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customizations"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/content"
            android:id="@+id/custom"/>
        <TextView
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toEndOf="@id/custom"
            android:id="@+id/content"/>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/repeatBtn"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/customBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/tablet_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Customize"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#4D9EDF"/>
        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/customBtn"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/repeatBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/tablet_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Repeat Last"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#4D9EDF"/>
        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/okBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_blue">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OK"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/fff"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>